<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password Generator</title>
<style>
    form {
        border: 2px solid #ccc;
        padding: 20px; 
        width: 300px; 
    }
    .error-message {
        color: red;
    }
</style>
<script>
    function validateLength() {
        var length = document.getElementById("length").value;
        if (length < 8 || length > 20) {
            document.getElementById("error").innerHTML = "Password length must be between 8 and 20 characters.";
            return false;
        }
        return true;
    }
</script>
</head>
<body bgcolor="yellow">
    <center>
    <h2>Password Generator</h2>
    <form action="PasswordGeneratorServlet" method="post" ">
        <label for="length">Password Length:</label>
        <input type="number" id="length" name="length" required>
        <br><br>
        <span id="error" class="error-message"></span>
        <br><br>
        <input type="submit" value="Generate Password">
    </form>
    </center>
</body>
</html>
