<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<style>
form {
	border: 2px solid #ccc;
	padding: 20px;
	width: 300px;
	margin: auto;
	display: block;
}

label[for="email"] {
	display: inline-block;
	width: 70px;
}

label[for="password"] {
	display: inline-block;
	width: 71px;
}
</style>
</head>
<body bgcolor="yellow">
</head>
<center>
	</head>

	<h2>Signup</h2>
	<form action="SignupServlet" method="post">


		<label for="username">Username:</label> <input type="text"
			id="username" name="username" required><br> <br> <label
			for="email">Email:</label> <input type="email" id="email"
			name="email" required><br> <br> <label
			for="password">Password:</label> <input type="password" id="password"
			name="password"
			pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%&*_+-=\[\]?]).{8,20}$"
			title="Password must be 8 to 20 characters long and contain at least one digit, one lowercase letter, one uppercase letter, and one special character."
			required><br> <br> <input type="submit"
			value="Signup">
</center>
</body>
</html>